; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; This file contains a geometry generated by psgeom
; https://github.com/slaclab/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarentee these values are what you desire
; however they are filled in with some decent defaults

clen = 0.1126
max_adu = 65535
photon_energy = 9700
adu_per_eV = 0.00013636



data = /entry_1/data_1/data
;data = /data

dim0 = %
dim1 = ss
dim2 = fs

;dim0 = ss
;dim1 = fs

; mask = /entry_1/data_1/mask
; mask_good = 0x0000
; mask_bad = 0xffff


; This section added based on the fact that you have a monolithic detector
; please double check these values!!
p0/min_fs = 0
p0/min_ss = 0
p0/max_fs = 1439
p0/max_ss = 1439

p0/fs = -1.000000x +0.000068y
p0/ss = -0.000068x -1.000000y
p0/res = 6400 
p0/corner_x = 712.344
p0/corner_y = 714.374
p0/no_index = 0

;p0/coffset = -0.000093


p0/coffset = -0.000010

